# __Exercice 3__ : Récupération et visualisation de données – DataFrame
## 1. Chargement du jeu de données

In [1]:
import pandas as pd
# Charger le dataset
df = pd.read_csv('retail.dat', header=None, delimiter=' ',
on_bad_lines='skip')

## 2. Exploration des données

### 1. Afficher les 5 premières lignes du DataFrame

In [2]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,33,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,36,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,38,39.0,47.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 2. Afficher le nombre total de transactions (i.e. le nombre de lignes dans le DataFrame)

In [3]:
print("Nombre de lignes :", len(df))

Nombre de lignes : 34606

### 3. Créez une nouvelle colonne contenant le nombre de produit par transaction (nombre d’éléments par ligne)

In [4]:
df['nb produits par transaction'] = df.count(axis='columns') -1

### 4. Affichez la 20ie ligne du DataFrame

In [5]:
df.iloc[19]

0                               39.0
1                              111.0
2                              112.0
3                              113.0
4                              114.0
5                              115.0
6                              116.0
7                              117.0
8                              118.0
9                                NaN
10                               NaN
11                               NaN
12                               NaN
13                               NaN
14                               NaN
15                               NaN
16                               NaN
17                               NaN
18                               NaN
19                               NaN
20                               NaN
21                               NaN
22                               NaN
23                               NaN
24                               NaN
25                               NaN
26                               NaN
27                               NaN
28                               NaN
29                               NaN
30                               NaN
nb produits par transaction      8.0
Name: 19, dtype: float64

### 5. Affichez la ligne qui contient le plus d’éléments

In [6]:
print(df["nb produits par transaction"].idxmax())

0

### 6. Calculer le nombre total de produits dans le DataFrame

In [7]:
print(df['nb produits par transaction'].sum())

321884

### 7. Affichez toutes les transactions contenant exactement 5 produits

In [8]:
df.loc[df['nb produits par transaction'] == 5]

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,nb produits par transaction
6,32,41.0,59.0,60.0,61.0,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
8,63,64.0,65.0,66.0,67.0,68.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
24,38,39.0,56.0,153.0,154.0,155.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
25,48,156.0,157.0,158.0,159.0,160.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
42,39,48.0,65.0,251.0,252.0,253.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33433,39,NaN,229.0,11560.0,13006.0,13964.0,14347.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
33572,1161,NaN,32.0,39.0,65.0,2326.0,6967.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
33725,39,NaN,39.0,3696.0,7534.0,13246.0,13915.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
34471,16263,NaN,39.0,48.0,413.0,2673.0,16217.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
34536,39,NaN,39.0,1784.0,5359.0,7288.0,12332.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5

### 8. Affichez toutes les transactions contenant plus de 10 produits

In [9]:
df.loc[df['nb produits par transaction'] >10]

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,nb produits par transaction
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,29
5,38,39.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
15,39,48.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
20,119,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
22,39,48.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34601,32,NaN,39.0,41.0,4994.0,NaN,39.0,358.0,4405.0,6508.0,...,16431.0,NaN,32.0,39.0,592.0,910.0,1750.0,10821.0,NaN,25
34602,16463,NaN,41.0,65.0,373.0,1609.0,3785.0,5280.0,5305.0,6359.0,...,62.0,2453.0,2992.0,3036.0,4678.0,5056.0,5114.0,14242.0,NaN,26
34603,15715,NaN,39.0,48.0,844.0,845.0,912.0,7744.0,9066.0,13174.0,...,10607.0,12929.0,13244.0,13944.0,16430.0,16431.0,NaN,48.0,79.0,26
34604,12982,NaN,39.0,48.0,1056.0,NaN,31.0,38.0,39.0,41.0,...,39.0,48.0,1886.0,16430.0,NaN,39.0,89.0,1016.0,1736.0,26
34605,15385,NaN,16405.0,16415.0,16430.0,16431.0,16434.0,16440.0,NaN,15208.0,...,10448.0,12129.0,16155.0,16430.0,16431.0,NaN,39.0,941.0,1290.0,26

### 9. Affichez toutes les transactions contenant le produit avec l’identifiant 32

In [10]:
df[df.apply(lambda row: 32 in row.values, axis=1)]

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,nb produits par transaction
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
6,32,41.0,59.0,60.0,61.0,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
9,32,69.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
29,32,39.0,41.0,48.0,174.0,175.0,176.0,177.0,178.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8
30,32,38.0,39.0,47.0,48.0,179.0,180.0,181.0,182.0,183.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34598,16459,NaN,48.0,310.0,544.0,1569.0,1677.0,1709.0,3240.0,3579.0,...,4445.0,4719.0,15879.0,NaN,32.0,39.0,48.0,103.0,264.0,27
34600,16462,NaN,32.0,39.0,48.0,910.0,16430.0,16431.0,NaN,38.0,...,41.0,48.0,65.0,108.0,150.0,345.0,396.0,535.0,543.0,27
34601,32,NaN,39.0,41.0,4994.0,NaN,39.0,358.0,4405.0,6508.0,...,16431.0,NaN,32.0,39.0,592.0,910.0,1750.0,10821.0,NaN,25
34603,15715,NaN,39.0,48.0,844.0,845.0,912.0,7744.0,9066.0,13174.0,...,10607.0,12929.0,13244.0,13944.0,16430.0,16431.0,NaN,48.0,79.0,26
34605,15385,NaN,16405.0,16415.0,16430.0,16431.0,16434.0,16440.0,NaN,15208.0,...,10448.0,12129.0,16155.0,16430.0,16431.0,NaN,39.0,941.0,1290.0,26

### 10. Affichez toutes les transactions qui contiennent simultanément les produits avec les identifiants 32, 56 et 78

In [11]:
df[df.apply(lambda row: all(x in row.values for x in [32, 56, 78]), axis=1)]

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,nb produits par transaction
34056,922,NaN,1062.0,2199.0,4258.0,10490.0,10525.0,11560.0,11894.0,13784.0,...,48.0,78.0,123.0,441.0,479.0,2012.0,3273.0,4640.0,10762.0,27

### 11. Ajoutez une colonne indiquant si une transaction contient le produit 85

In [12]:
df['contient_produit_85'] = df.apply(lambda row: 85 in row.values, axis=1)
df

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,nb produits par transaction,contient_produit_85
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,29,False
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,False
2,33,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,False
3,36,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,False
4,38,39.0,47.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34601,32,NaN,39.0,41.0,4994.0,NaN,39.0,358.0,4405.0,6508.0,...,NaN,32.0,39.0,592.0,910.0,1750.0,10821.0,NaN,25,False
34602,16463,NaN,41.0,65.0,373.0,1609.0,3785.0,5280.0,5305.0,6359.0,...,2453.0,2992.0,3036.0,4678.0,5056.0,5114.0,14242.0,NaN,26,False
34603,15715,NaN,39.0,48.0,844.0,845.0,912.0,7744.0,9066.0,13174.0,...,12929.0,13244.0,13944.0,16430.0,16431.0,NaN,48.0,79.0,26,False
34604,12982,NaN,39.0,48.0,1056.0,NaN,31.0,38.0,39.0,41.0,...,48.0,1886.0,16430.0,NaN,39.0,89.0,1016.0,1736.0,26,False
34605,15385,NaN,16405.0,16415.0,16430.0,16431.0,16434.0,16440.0,NaN,15208.0,...,12129.0,16155.0,16430.0,16431.0,NaN,39.0,941.0,1290.0,26,False

### 12. Triez le DataFrame par le nombre de produits dans chaque transaction, de manière décroissante, puis affichez les premières lignes

In [13]:
df_trie = df.sort_values(by='nb produits par transaction', ascending=False)
df_trie

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,nb produits par transaction,contient_produit_85
15417,66,128.0,147.0,338.0,345.0,464.0,615.0,622.0,837.0,859.0,...,5510.0,5758.0,6403.0,6607.0,7198.0,8288.0,8954.0,NaN,29,False
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,29,False
15280,19,39.0,41.0,48.0,147.0,169.0,179.0,208.0,209.0,365.0,...,3799.0,4050.0,5107.0,5742.0,8015.0,8888.0,9603.0,NaN,29,False
33158,32,NaN,23.0,65.0,89.0,159.0,247.0,345.0,358.0,479.0,...,2176.0,2202.0,2893.0,3827.0,4594.0,5767.0,6553.0,7316.0,29,False
33145,3581,NaN,48.0,136.0,161.0,344.0,548.0,610.0,770.0,901.0,...,5071.0,5767.0,7886.0,10074.0,10119.0,12415.0,12981.0,13533.0,29,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8306,722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
13192,3282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
14845,1696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
14844,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False
18649,2524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,False

### 13. Affichez les produits les plus fréquemment achetés par transaction (i.e. le plus fréquent dans une transaction)

In [14]:
produits = df.apply(lambda row: row.dropna().values, axis=1).explode()

produits.value_counts()

0.0        35837
39.0       22362
48.0       18062
41.0        9258
38.0        6835
           ...
6987.0         1
11095.0        1
8290.0         1
8262.0         1
6238.0         1
Name: count, Length: 13746, dtype: int64

# Exercice 4 : Suppression d’éléments dans le DataFrame

## 1. Supprimez la colonne Nombre de produits ajoutée dans l’exercice précédent

In [15]:
df = df.drop(columns=['nb produits par transaction'])
df.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,contient_produit_85
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,False
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,33,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,36,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,38,39.0,47.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

## 2. Supprimez les colonnes vides, c’est-à-dire toutes les colonnes qui ne contiennent que des valeurs manquantes (NaN)

In [16]:
df = df.dropna(axis=1, how='all')
df.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,contient_produit_85
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,False
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,33,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,36,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,38,39.0,47.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

## 5. Supprimez les lignes qui contiennent au moins une valeur manquante

In [17]:
df_temp = df.dropna()
df_temp.head()

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, contient_produit_85]
Index: []

[0 rows x 32 columns]

## 4. Supprimez les transactions identiques (doublons)

In [18]:
df.drop_duplicates()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,contient_produit_85
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,False
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,33,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,36,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,38,39.0,47.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34601,32,NaN,39.0,41.0,4994.0,NaN,39.0,358.0,4405.0,6508.0,...,16431.0,NaN,32.0,39.0,592.0,910.0,1750.0,10821.0,NaN,False
34602,16463,NaN,41.0,65.0,373.0,1609.0,3785.0,5280.0,5305.0,6359.0,...,62.0,2453.0,2992.0,3036.0,4678.0,5056.0,5114.0,14242.0,NaN,False
34603,15715,NaN,39.0,48.0,844.0,845.0,912.0,7744.0,9066.0,13174.0,...,10607.0,12929.0,13244.0,13944.0,16430.0,16431.0,NaN,48.0,79.0,False
34604,12982,NaN,39.0,48.0,1056.0,NaN,31.0,38.0,39.0,41.0,...,39.0,48.0,1886.0,16430.0,NaN,39.0,89.0,1016.0,1736.0,False
34605,15385,NaN,16405.0,16415.0,16430.0,16431.0,16434.0,16440.0,NaN,15208.0,...,10448.0,12129.0,16155.0,16430.0,16431.0,NaN,39.0,941.0,1290.0,False

## 5. Supprimez toutes les transactions qui contiennent le produit avec l'identifiant 42

In [19]:
df = df[~df.apply(lambda row: 42 in row.values, axis=1)]
df

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,contient_produit_85
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,False
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,33,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,38,39.0,47.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
5,38,39.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34601,32,NaN,39.0,41.0,4994.0,NaN,39.0,358.0,4405.0,6508.0,...,16431.0,NaN,32.0,39.0,592.0,910.0,1750.0,10821.0,NaN,False
34602,16463,NaN,41.0,65.0,373.0,1609.0,3785.0,5280.0,5305.0,6359.0,...,62.0,2453.0,2992.0,3036.0,4678.0,5056.0,5114.0,14242.0,NaN,False
34603,15715,NaN,39.0,48.0,844.0,845.0,912.0,7744.0,9066.0,13174.0,...,10607.0,12929.0,13244.0,13944.0,16430.0,16431.0,NaN,48.0,79.0,False
34604,12982,NaN,39.0,48.0,1056.0,NaN,31.0,38.0,39.0,41.0,...,39.0,48.0,1886.0,16430.0,NaN,39.0,89.0,1016.0,1736.0,False
34605,15385,NaN,16405.0,16415.0,16430.0,16431.0,16434.0,16440.0,NaN,15208.0,...,10448.0,12129.0,16155.0,16430.0,16431.0,NaN,39.0,941.0,1290.0,False

## 6. Supprimez les transactions contenant moins de 3 produits

In [20]:
df = df[df.count(axis=1) >= 3]
df

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,contient_produit_85
0,0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,NaN,False
1,30,31.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,33,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,38,39.0,47.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
5,38,39.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34601,32,NaN,39.0,41.0,4994.0,NaN,39.0,358.0,4405.0,6508.0,...,16431.0,NaN,32.0,39.0,592.0,910.0,1750.0,10821.0,NaN,False
34602,16463,NaN,41.0,65.0,373.0,1609.0,3785.0,5280.0,5305.0,6359.0,...,62.0,2453.0,2992.0,3036.0,4678.0,5056.0,5114.0,14242.0,NaN,False
34603,15715,NaN,39.0,48.0,844.0,845.0,912.0,7744.0,9066.0,13174.0,...,10607.0,12929.0,13244.0,13944.0,16430.0,16431.0,NaN,48.0,79.0,False
34604,12982,NaN,39.0,48.0,1056.0,NaN,31.0,38.0,39.0,41.0,...,39.0,48.0,1886.0,16430.0,NaN,39.0,89.0,1016.0,1736.0,False
34605,15385,NaN,16405.0,16415.0,16430.0,16431.0,16434.0,16440.0,NaN,15208.0,...,10448.0,12129.0,16155.0,16430.0,16431.0,NaN,39.0,941.0,1290.0,False

# Exercice 5 : Visualisation de données avec Matplotlib

## 1. Créez un histogramme pour visualiser la distribution du nombre de produits par transaction

In [24]:
# plt.figure(figsize=10,6)
# plt.hist(df['nb produits par transaction'], bins=30, color='skyblue', edgecolor='black')
# plt.title('Distribution du nombre de produits par transaction

NameError: name 'plt' is not defined